<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="?attr/backgroundcolor">
    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drk"
        android:layout_below="@+id/toolbar"
        app:cardBackgroundColor="?attr/cardbackground">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:padding="5dp">
            <Switch
                android:id="@+id/myswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="7.5dp"
                android:text="Dark Mode"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"/>
            <Switch
                android:id="@+id/yelswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7.5dp"
                android:layout_marginTop="20dp"
                android:text="Yellow Mode"
                android:textSize="16sp"
                android:textColor="?attr/textcolor"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/us"
        android:layout_below="@id/drk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="17sp"
        android:textColor="?attr/textcolor"/>
    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/drk"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:layout_marginTop="17sp"
        android:textColor="?attr/texthintcolor"/>
    <TextView
        android:id="@+id/eid"
        android:layout_below="@id/us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:layout_marginTop="17sp"
        android:textColor="?attr/textcolor"/>
    <TextView
        android:id="@+id/emailid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/user"
        android:layout_alignParentEnd="true"
        android:textSize="17sp"
        android:layout_marginTop="17sp"
        android:textColor="?attr/texthintcolor"/>

    <TextView
        android:id="@+id/logout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eid"
        android:text="Logout"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:textColor="?attr/textcolor"/>

</RelativeLayout>